# FoodEffectTooltips

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/dafuqs/foodeffecttooltips/: FoodeffecttooltipsClient.java  TooltipHelper.java
src/main/java/de/dafuqs/foodeffecttooltips/config/: FoodEffectsConfig.java  ModMenuConfig.java
src/main/java/net/suel_ki/foodeffecttooltips/: FoodEffectTooltips.java  TooltipHelper.java
src/main/java/net/suel_ki/foodeffecttooltips/config/: ConfigScreen.java  FoodEffectsConfig.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/foodeffecttooltips/lang/: de_de.json  en_us.json  zh_cn.json
