# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version=1.1.1-1.19.2
maven_group=de.dafuqs
archives_base_name=foodeffecttooltips

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.64.0+1.19.2
cloth_config_version=8.0.75
modmenu_version=4.0.6