# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
archives_base_name=foodeffecttooltips
mod_version=1.0.0
mod_version_meta = forge-1.18.2
mod_id=foodeffecttooltips
mod_author=Suel_ki
mod_name=Food Effect Tooltips
maven_group=net.suel_ki.foodeffecttooltips

# Forge dependencies
forge_version=40.1.92

# Minecraft dependencies
minecraft_version=1.18.2

# Build Dependency Versions
parchment_version=2022.08.07

# Dependency Versions
cloth_config_version=6.4.90