pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'Forge Maven'
            url 'https://maven.minecraftforge.net'
        }
        maven {
            name 'ParchmentMC Maven'
            url 'https://maven.parchmentmc.org'
        }
    }
}